# Mandatory



# Optional

- élargir le texte sur les très grands écrans

- "subscribe to the newsletter" : above footer + when scrolling

- french version

- entry point "by tag" + "by category" + adapt site header

- smaller homepage post listing
